{
  "name": "gothin-ai",
  "private": true,
  "type": "module",
  "description": "AI Fitness Coach — Next.js app + reliable Claude AI layer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:coach": "tsx scripts/smoke-coach.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0",
    "lucide-react": "^1.18.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
